<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no, address=no, email=no">
  <meta name="keywords" content="다사랑교회, 장로교, 청년부, 인천 중구">
  <meta name="description" content="인천 중구에 있는 대한예수교장로교 소속 다사랑교회입니다.">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>activities</title>

  <!--StyleSheet-->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />  
  <link rel="stylesheet" href="../css/main_style.css">

  <!--JavaScript-->
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</head>

<body class="index">
  <header id="header">
    <div class="innerbox">
      <h1><a href="../index.html"><img src="../img/logo1.png" alt="다사랑 교회"></a></h1>
      <button type="button" class="toggle">
        <span></span>
        <span></span>
        <span></span>
        <span class="sr-only">전체메뉴보기</span>
      </button>
      <!-- sub_nav -->
      <nav id="gnb">
        <div class="sitemap">       
          <button type="button" class="x">
            <span class="left">close</span>
            <span class="right">&times;</span>
          </button>
          <!-- accordion -->
          <ul class="accordion_wrap">
            <li class="church_info">
              <div class="entry">
                <p>교회안내</p>     
                <span class="switch"></span>
              </div>
              <ul class="sub">
                <li><a href="../pages/pastor.html">환영합니다</a></li>
                <li><a href="../pages/churchIntroduction.html">교회소개</a></li>   
                <li><a href="../pages/servants.html">섬기는사람들</a></li>
                <li><a href="../pages/worship_info.html">예배안내</a></li>
                <li><a href="../pages/map.html">오시는길</a></li>
              </ul>
            </li> 
<!-- 
            <li class="worship_service">          
              <div class="entry">
                <p>예배안내</p>   
                <span class="switch"></span>          
              </div>
              <ul class="sub"> 
                <li><a href="#">주일1부</a></li>     
                <li><a href="#">주일2부</a></li>
                <li><a href="#">수요예배</a></li>
                <li><a href="#">금요기도회</a></li> 
              </ul>
            </li> -->
            <li class="org">
              <div class="entry">
                <p>기관부서</p>        
                <span class="switch"></span>
              </div>
              <ul class="sub">
                <li><a href="../pages/elder.html">장년부</a></li>
                <li><a href="../pages/youth.html">청년부</a></li>
                <li><a href="../pages/middlehigh.html">중고등부</a></li>
                <li><a href="../pages/sundayschool.html">주일학교</a></li>
                <li><a href="../pages/activities.html">찬양단</a></li>
                <li><a href="../pages/edit.html">편집부</a></li>
              </ul>
            </li>

            <li class="community">
              <div class="entry">
                <p>커뮤니티</p>
                <span class="switch"></span> 
              </div>
              <ul class="sub">
                <li><a href="../pages/news.html">교회소식</a></li>
                <li><a href="../pages/contents.html">포토갤러리</a></li>
                <li><a href="../pages/ourStory.html">우리들이야기</a></li>
                <li><a href="../pages/suggestions.html">칭찬과제안</a></li>    
              </ul>
            </li>
          </ul>
        </div>    
      </nav> <!-- sub_nav end -->
    </div> <!-- innerbox 종료 -->
    <div class="gnb_bg"></div>
  </header>    
  <!-- header 종료 -->

  <!-- header 종료 -->
  <!-- ------페이지 본문 시작------ -->  

  <main id="activities">
    <h2><span>다사랑 활동</span></h2>
    <div class="verse">
      <p>그의 안에서 건물마다 서로 연결하여<br>주 안에서 성전이 되어 가고</p>
      <p>에베소서 2장 21절</p>
    </div>
    <section>
      <article class="worship_team">
        <a href="../pages/worship_team.html"><img src="../icons/live-music.png" alt=""></a>
        <span>예배팀</span>
      </article>
      <article class="choir">
        <a href="../pages/shekinah.html"><img src="../icons/choir2.png" alt=""></a>  
        <span>쉐카이나</span>
      </article>
      <article class="dance">
        <a href="../pages/glory.html"><img src="../icons/group.png" alt=""></a>
        <span>글로리</span>
      </article>
      <article class="dance_child">
        <a href="../pages/gloria.html"><img src="../icons/dance.png" alt=""></a>    
        <span>글로리아</span>
      </article>
      <article class="choir3"> 
        <a href="../pages/youthChoir.html"><img src="../icons/choir.png" alt=""></a>
        <span>코이노니아</span>
      </article>
      <article class="edit"> 
        <a href="../pages/edit.html"><img src="../icons/arts.png" alt=""></a>
        <span>편집부</span>
      </article>
    </section>

  </main>
  <!-- ----// 페이지 본문 종료// --->

  <!-- -------- footer 시작--------- -->
  <footer class="main_footer">    
    <div class="innerbox">
      <p><span>다사랑교회</span><br>Dasarang presbyterian church</p>
      <address class="address_box">
        <p>인천시 중구 서해대로 498 (유동 6-3) 3층<br>
          TEL: 010-5184-0691</p>
        <p>copyright ⓒdasarang church All rights reserved.<br>
            Provided by Dasarang Church</p>        
      </address>
      <div class="sns">
        <ul>
          <li><a href="#"><img src="../img/youtube.png" alt=""></a></li>
          <li><a href="#"><img src="../img/instagram.png" alt=""></a></li>
        </ul>
      </div>
      <div class="warning">
        <a href="#">이메일무단수집거부</a>
        <span></span>
        <a href="#">개인정보처리방침</a>
      </div>
    </div>
  </footer>

  <!-- swiper -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<script src="../script/script.js"></script> 
</body>
</html>

      